server.port = 8060
server.servlet.context-path=/ecom


#Database
spring.datasource.url= jdbc:mysql://localhost:3306/kafka_order
spring.datasource.username=root
spring.datasource.password=000Deep@213
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false

#flyway
spring.flyway.baseline-on-migrate = true
spring.flyway.out-of-order = true
